spring.application.name=Demo

spring.datasource.url=jdbc:mysql://localhost:3306/national_park_app
spring.datasource.username=national_park
spring.datasource.password=liftoff

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect